<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:udpsteering="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/breakcontrol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/custombutton"
            android:gravity="top|center_horizontal"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/throttlecontrol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/custombutton"
            android:gravity="top|center_horizontal"
            android:paddingTop="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clipChildren="false">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="179dp"
            android:indeterminate="false"
            android:max="200"
            android:padding="20dp"
            android:progress="123"
            android:progressDrawable="@drawable/circular_progress_bar_15"
            android:rotation="159" />


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="520dp"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="179dp"
            android:indeterminate="false"
            android:max="200"
            android:progress="123"
            android:progressDrawable="@drawable/circular_progress_bar_215"
            android:rotation="159"

            />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="660dp"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:indeterminate="false"
            android:max="200"
            android:progress="42"
            android:progressDrawable="@drawable/circular_progress_bar_315"
            android:rotation="159" />

        <com.beamng.remotecontrol.InverseProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="660dp"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:indeterminate="false"
            android:max="200"
            android:progress="42"
            android:progressDrawable="@drawable/circular_progress_bar_415"
            android:rotation="201" />


        <ImageView
            android:id="@+id/speedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/hud_single_nocolor_15_large"

            />

        <ImageView
            android:id="@+id/light_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icons_abs_aktiv_15_large"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icons_break_aktiv_15_large"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_headlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icons_headlight_aktiv_15_large"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_fullbeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icons_headlight_high_aktiv_15_large"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_leftindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icons_left_indicator_aktiv_15_large"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_rightindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icons_right_indicator_aktiv_15_large"
            android:visibility="invisible" />

        <com.beamng.remotecontrol.CustomTextView
            android:id="@+id/Textspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="046"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            udpsteering:fontName="OpenSans-Bold.ttf" />

        <com.beamng.remotecontrol.CustomTextView
            android:id="@+id/Textgear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor"
            android:layout_marginTop="81dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@id/anchor"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="95sp"
            udpsteering:fontName="OpenSans-Bold.ttf" />

        <com.beamng.remotecontrol.CustomTextView
            android:id="@+id/Textodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor"
            android:layout_marginTop="187dp"
            android:layout_marginRight="-82dp"
            android:layout_toLeftOf="@id/anchor"
            android:text="000086"
            android:textColor="#FFFFFF"
            android:textScaleX="1.15"
            android:textSize="30sp"
            udpsteering:fontName="OpenSans-Bold.ttf" />

        <View
            android:id="@id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="15dp"
        android:text="CONNECT" />


</RelativeLayout>